<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <EditText
      android:id="@+id/edtTxtMsg"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="text"/>

  <Button
      android:id="@+id/btnSendMessage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="buttonClicked"
      android:text="@string/btn_send_msg"/>

  <Button
      android:id="@+id/btnGetCount"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="buttonClicked"
      android:text="@string/btn_get_count"/>

  <TextView
      android:id="@+id/textViewCount"
      android:text="Message Count from Service : 0"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
</LinearLayout>
